CLIENTE
Web básica -- corto plazo web IA + web trdicional medio plazo
Mejorar mail contacto alumnos
Diseño setup material clase ( incluye tecnología)
Hay que vender el sueño antes de empezar,

Cuantos alumnos tienes ahora online? Cuantos querrías tener en 6 meses? Y en 1 año?
Cuantos alumnos  por clase online seria ideal
Cuantas horas a la semana quiere trabajar
Cuanto dinero quieres ganar
Extremos 2 horas a las semana 5000 

Regala clases gratis a los amigos de los alumnos, a tus amigos , a tus alumnos . Imagina que yo el primer dia o después de la primera sesión que tuvimos te hubiese dicho. Pagame 200€ la hora par continuar, estaríamos donde estamos ahora?

Formulario conoce a tu alumno. Seria interesante diseñar un formulario inicial y otro de seguimiento para que en función de las evolución y/o las mejoras y/o problemas nuevos que vaya sintiendo el alumno proponerle un plan de trabajo personalizado.

charla de 10min ( o por determinar) obligatoria con todos los clientes nuevos / objetivo corto ? determinar si hay feeling o  si son profesionales en algún ámbito que puedas necesitar ahora o en el futuro - objetivo largo plazo tejre un red de clientes y/o barra contactos.

Grabar las clases para analizarlas y/o mejorarlas ------ posibilidad crear contenido  --- equipo de grabación profesional
YouTube/spotify --- resto


Formulario inicial una sola vez formulario de seguimiento cada x tiempo automatizado

Numero ideal de alumnos por clase online?

Porcentaje de hombres y mujeres?

Recomiendame si quieres ayudarme: Puedes traer a un amigo para que pruebe una clase con nosotros si compromiso

Disponibiliadd de horario? Que días trabajas y realizas las sesiones y porque?

Tomas notas después de cada sesión? No seria interesante al peor alumno de cada clase pasarle un mail con lo que puede mejorar para la siguiente?

Preguntar a todos después de la sesión lo podríamos midificar por un cuestionario para que evitar "vergüenza" y ahorrar tu tiempo además de crear  base de datos de dudas y sensaciones. No seria einteresante?

Feldenkraist, método, …….  dime todas las palabras que usas para explicar a un novato que es lo que haces? Tenemos que conseguir transmitir lo máximo, con lo mínimo, para que lo comprendiera hasta un home erectus, que aunque digan que no, NO SE HAN EXTINGUIDO!!!!!!!. 

TECNICO:
Registro fly.io: servidor para alojar web muy barato, escalable y con pago por uso. Se puede dar de alta hoy y de baja mañana
redes
https://www.youtube.com/channel/UCGGu0EmdE4jnw_FCzzYDQHQ/videos
https://www.instagram.com/majo_danza_/?hl=en
https://www.cccb.org/es/participantes/ficha/odalipo/245574
https://lapoderosa.es/es/artista/odalipo
https://www.atotaixodansa.org/2025/01/1502-intensiu-de-feldenkreisamb-majo.html

Programar un chat IA con tu conocimiento para que tus clientes puedan prewgfuntar sin verguenza
Puedes hablar conmigo 24/7 par que sepas que hago, quien soy, que metodo utilizo y cuales son mis valores
We





